----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   26.09.2019  9:56:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             83        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             49        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      67mil (1.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      128mil (3.25mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              150

Total Processing Time (hh:mm:ss) : 00:00:00
